# 连接redis服务的ip
redis.host=192.168.188.128
# 连接redis服务的端口
redis.port=6379
# 连接redis服务的超时时间（单位：秒）
redis.timeout=10
# 连接redis服务的密码
#redis.password=zjrodger
# 连接redis服务的数据库
redis.database=2

# 最大连接数
redis.maxTotal=5000
# 最大空闲连接数
redis.maxIdle=100
# 最大等待时间：单位（毫秒）
redis.maxWait=10000
# 最小空闲连接数
redis.minIdle=10
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的。
redis.testOnBorrow=true
# 在return给pool时，是否提前进行validate操作。
redis.testOnReturn=true
# 如果为true，表示有一个idle object evitor线程对idle object进行扫描，如果validate失败，此object会被从pool中drop掉；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义。
redis.testWhileIdle=false
