# test-redis

./: README.md  pom.xml
src/main/java/me/lbing/: RedisTemplateFactory.java
src/main/java/me/lbing/dao/: UserDAO.java
src/main/java/me/lbing/dao/impl/: UserDAOImpl.java  UserDAOImpl1.java
src/main/java/me/lbing/pojo/: User.java
src/main/resources/: applicationContext-redis.xml
src/main/resources/properties/: redis.properties
src/test/java/me/lbing/: SpringTestCase.java
